# shadPS4

./: .gitignore  CMakeLists.txt  README.md
.github/workflows/: android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/net/shadps4/shadps4/: MainActivity.kt
documents/: building-android.md  building-windows.md
scripts/: install_ps4_firmware.py
src/: main.cpp  sdl_window.h
src/android/: jni_interface.cpp
src/common/: config.cpp  config.h  spin_lock.cpp  spin_lock.h
src/core/libraries/kernel/threads/: event_flag.cpp
src/core/libraries/libc_internal/: libc_internal_math.cpp
src/qt_gui/: kbm_config_dialog.h  main.cpp  main_window.cpp  main_window.h  main_window_ui.h
