plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'net.shadps4.shadps4'
        minSdkVersion 16
        targetSdkVersion 34
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version '3.24'
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
}
