plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'net.shadps4.shadps4'
        minSdkVersion 16
        targetSdkVersion 34
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            // Use a CMake version provided by the Android SDK.
            // 3.22.1 is the newest stable release available via sdkmanager
            // and is compatible with NDK r26.
            version '3.22.1'
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
}
